apiVersion: v1
kind: Secret
metadata:
  namespace: bereziuk-yevhenii
  name: mysecret
  annotations: 
    kunernetes.io/service-account.name: secret-bereziuk-sa
type: Opaque
data:
  password: "cGFzc3dvcmQxNDA5"
